<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - NCYU  WD01</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
<title>我的網頁</title>
</head>
<body>
  <div class="ncyu">NCYU</div>
<h1>個人簡介</h1>
  <img src="  https://zi19.github.io/img2021/images (1).png" width=50% alt="齊廷">
<p> 姓名: 徐齊廷 Xu Zi-ting<br>
  學校: <a href="https://www.ncyu.edu.tw/newsite/index.aspx" target=_blank>國立嘉義大學</a> <br>
  Email: r897566281@yahoo.com.tw<br>
  個人網頁連結<br>
  
  興趣:
      <ui>
        <li>籃球.</li>
        <li>排球.</li>
        <li>球類.</li>
        <li>睡覺.</li>
        </p>


</body>
</html>
<!-- partial -->
  
</body>
</html>
